# microprofile-jwt

./: README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/com/guicedee/microprofile/jwt/: ClaimLiteral.java  ClaimValueProvider.java  MicroProfileJwtContext.java  VertxJsonWebToken.java
src/main/java/com/guicedee/microprofile/jwt/implementations/: ClaimBindingAnnotationProvider.java  ClaimInjectionPointProvider.java  ClaimNamedAnnotationProvider.java  MicroProfileJwtModule.java  MicroProfileJwtPreStartup.java
src/test/java/: module-info.java
src/test/java/com/guicedee/microprofile/jwt/test/: ClaimTarget.java  JwtAuthIntegrationTest.java  KeycloakJwtIntegrationTest.java  MicroProfileJwtTest.java
